<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Loading text styles do not show content untill finished -->
    <style>
      #app-container.loading #loading{ 
        display: block;
        width: 5%;
        margin: 30% auto;
      }
      #app-container #loading {
        display: none;
      }
      #app-container.loading #app-div {
        display: none;
      }
    </style>
</head>
<body>
  <div id="app-container" class="loading">
    <div id="loading">Loading..</div>
    <div id="app-div">
      <div class = "actions-wrapper">
        <form>

          <fieldset>
            <legend>Add person actions</legend>  
            <!-- Jquery-ui button set -->
            <div id="action-selection"></div>
          </fieldset>
        </form>
        <!-- Add/edit Person form -->
        <div id="person-form" class="widget"></div>
      </div>

      <div id="person-list">
        <table>
          <thead>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
          </thead>
          <tbody id="p-table"></tbody>
        </table>
      </div>
    </div>
  </div>
  <script data-main="main" type="text/javascript" src="./lib/require.js"></script>
</body>
</html>